index.html
<!DOCTYPE html>
<html lang="pt-br">
    <style>
body { 
    background-color: aqua;
    margin:0;
    padding:0;
    background:#418ec2;
    text-align:center; 
}


.container img {
    max-width:900px;
    max-height:900px;
    width: 900px;
    height: 900px;
}


h3 {
  border-width: 100px;
  border-style: solid;
  border-color: rgb(6, 253, 253);
  }
 border-top-color:
        
        .um {
            text-indent: 50px;
            background-color: #7CFC00;
            font-style: italic;
            }
 border-top-color:     
        .dois {
            text-indent: 100px;
            background-color: blue;



        }

        .profile{
    width: 500px;
    height: 500px;
    border-radius: 30%;
    overflow: hidden;
}

.profile img{
    width: 100%;
}

div.margem4 {
    background: rgb(18, 123, 131);
    color: rgb(47, 133, 104);
    padding-left: 60px;
    padding-right: 40px;
    margin-bottom: 40px;
}

ul {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  animation: 6s linear 0s normal none infinite change;
}

a2 {
    font-style: italic;
    font-size:20px ;
}

a3 {
    font-style: italic;
    font-size:20px ;
}

a5 {
    font-style: italic;
    font-size:20px ;
}

a9 {
    font-style: italic;
    font-size:20px ;
}


p {
  animation-duration: 4s;
  animation-name: slidein;
  font-style: oblique;
  font-size: x-large;
}

#rodape{
    background-color: #8B8B00;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


    </style>

<head>
    <meta charset="UTF-8"/>

    <a>
        
            
    </h3>

    
<body>


    <title>
        softnature
    </title>
  
      <p>softnature</p>
    
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>


    <h3>

    <p2 class="um">
        <a href="https://icons.iconarchive.com/icons/lunartemplates/modern-social-media-rounded/64/Instagram-icon.png"><img border="0" src="https://icons.iconarchive.com/icons/lunartemplates/modern-social-media-rounded/64/Instagram-icon.png"/></a>

        <a href="https://instagram.com/s0ftnature?igshid=18sxzb2ufh5z1">
       
        softnature
    </p2>

     <a href="https://jeonline.com.br/site/uploads/posts/15012018112600_34654654.jpg"><img border="0" src="https://jeonline.com.br/site/uploads/posts/15012018112600_34654654.jpg"/></a>

    
      
   </h3>
   <div class="profile">
     <a href= "https://media-cdn.tripadvisor.com/media/photo-s/1a/1a/7b/8c/aviao-viscount.jpg"><img border="0" src="https://media-cdn.tripadvisor.com/media/photo-s/1a/1a/7b/8c/aviao-viscount.jpg"/></a>
</div>
  
   <a>
    A história começa, quando duas unidades desse avião, Vickers Viscont, fabricados em 1958, foram trazidos ao Brasil e foram designados como VC 90 2100 e VC 90 2101, como aviões de transporte presidencial. Sua configuração contava com 71 assentos e quatro motores Rolls-Royce Dart. 


 
    Existe também relatos de que este avião transportou a Rainha da Inglaterra, antes de vir ao Brasil, isso pois o avião pertenceu primeiramente à empresa British European Airways, que comumente transportava a família real, ou seja a Rainha da Inglaterra, Elizabeth II e seus demais membros.
    
    Estes aviões foram bastante utilizados pelo presidente Juscelino Kubitschek para acompanhar a construção da nova capital do país, Brasília. Além de Juscelino, transportaram os presidentes Jânio Quadros, Ranieri Mazilli, João Goulart, Humberto Castelo Branco, Artur Costa e Silva, Pedro Aleixo, Emílio Garratazu Médici, Ernesto Gaisel e João Figueiredo, quando então foram desativados e substituídos.  
   </a>
   <a href= " https://i1.wp.com/www.oestepaulistanoticias.com.br/wp-content/uploads/2020/07/8e322e8d06dd844dc03bb9e3441df5b0.jpg?fit=500%2C280&ssl=1&resize=350%2C200"><img border="0" src=" https://i1.wp.com/www.oestepaulistanoticias.com.br/wp-content/uploads/2020/07/8e322e8d06dd844dc03bb9e3441df5b0.jpg?fit=500%2C280&ssl=1&resize=350%2C200"/></a>
   <a2>
       fotografia tirada do cine avião
   </a2>
   <div class="container">
  
</div>
 <a href= " https://mapio.net/images-p/16169219.jpg"><img border="0" src=" https://mapio.net/images-p/16169219.jpg"/></a>
   <a3>
       corredor das palmeiras (parque da mina do ouro) 

   </a3>

   <p7>
    A Mina do Ouro é um patrimônio histórico bandeirante descoberta em 1590 pelo bandeirante Afonso Sardinha, que encontrou ouro nas proximidades do Morro do Vuturuna.
   </p7>

     
   
   <p8>
       veja nossas fotos no instagram
       acesse o link para conhecer.
       
       <a href= "https://mapio.net/images-p/86894066.jpg"><img border="0" src="https://mapio.net/images-p/86894066.jpg"/></a>
   </p8>
   
   <p10>
       a página s0ftnature no instagran mostra registros de beleza natural da cidade de Araçariguama-sp.
       curta nossa página.
   </p10>

    
 

   <footer id='rodape'>
    <a href="https://instagram.com/s0ftnature?igshid=18sxzb2ufh5z1"><img class="rodape-baixo" src="https://icons.iconarchive.com/icons/lunartemplates/modern-social-media-rounded/64/Instagram-icon.png"/></a>        
    
    <p>softnature fotografias; 2021 - softnature</p>
    
    <p><a href="https://instagram.com/s0ftnature?igshid=18sxzb2ufh5z1" target="_blank">instagram</a></p>
    
    </footer>

</body>
    
   
    
    </html>